set-window-option -g status-left-style 'fg=white,bg=blue'

set-window-option -g status-right-style 'fg=#93a1a1,bg=black'

set-window-option -g window-status-current-style 'fg=white,bg=blue'

# Set inactive/active window styles
set -g window-style 'fg=#93a1a1,bg=black'
set -g window-active-style 'fg=#93a1a1,bg=black'

set -g status-style 'bg=black,fg=#93a1a1'

set -g pane-border-style 'bg=#657b83'
set -g pane-active-border-style 'bg=#657b83'

setenv -g TMUX_THEME dark
