set-window-option -g status-left-style 'fg=#FBFBFB,bg=#7e57c2'

set-window-option -g status-right-style 'fg=#403f53,bg=#FBFBFB'

set-window-option -g window-status-current-style 'fg=#FBFBFB,bg=#7e57c2'

# Set inactive/active window styles
set -g window-style 'fg=#403f53,bg=#FBFBFB'
set -g window-active-style 'fg=#403f53,bg=#FBFBFB'

set -g status-style 'fg=#403f53,bg=#FBFBFB'

set -g pane-border-style 'bg=#403f53'
set -g pane-active-border-style 'bg=#403f53'

setenv -g TMUX_THEME light
