[user]
	name = Harmen Janssen
	email = harmen@grrr.nl
[core]
	autocrlf = input
	safecrlf = warn
	editor = vim
	fileMode = false
	excludesfile = ~/.gitignore
[push]
	default = upstream
[alias]
	co = checkout
	ci = commit
	st = status
	br = branch
	hist = log --pretty=format:\"%h %ad | %s%d [%an]\" --graph --date=short
	ls = log --pretty=format:"%C(yellow)%h\\ %ad%Cred%d\\ %Creset%s%Cblue\\ [%cn]" --decorate --date=short
	ll = log --pretty=format:"%C(yellow)%h%Cred%d\\ %Creset%s%Cblue\\ [%cn]" --decorate --numstat
	type = cat-file -t
	dump = cat-file -p
	changelog = diff-tree --no-commit-id --name-only
	lastchange = log -p --follow -n 1
	tags = tag --sort=v:refname
	track = "!f() { git branch --track $1 origin/$1 && git co $1; }; f"
	amend = commit --amend -C HEAD
	ctags = !.git/hooks/ctags
	dif = "!git diff --color | sed -E \"s/^([^-+ ]*)[-+ ]/\\1/\" | less -r"
[color]
	ui = auto
[mergetool]
	keepBackup = true
[merge]
	conflictstyle = diff3
[rerere]
	enabled = 1
[init]
	templatedir = ~/.git_template
[interactive]
	diffFilter = diff-highlight
