###########################
#  Configuration
###########################

# Remap prefix key
unbind C-b
set-option -g prefix ยง
bind ยง send-prefix

# Use 256 term for pretty colors
set -g default-terminal "screen-256color"

# Increase scroll-back history
set -g history-limit 5000

# Use vim key bindings
setw -g mode-keys vi

# Decrease command delay (increases vim responsiveness)
set -sg escape-time 1

# Increase repeat time for repeatable commands
set -g repeat-time 1000

# Start window at 1 since 0 is too far away
set -g base-index 1

# Re-number windows when one is closed
set -g renumber-windows on

# Don't rename windows automatically
set-option -g allow-rename off

#set-option -g mouse on

set-option -g default-command "reattach-to-user-namespace -l fish"

###########################
# Key bindings
###########################

# Reload config file
bind r source-file ~/.tmux.conf

###########################
# Status Bar
###########################

# Set refresh interval for status bar
set -g status-interval 30

# Center the status bar
set -g status-justify left

###########################
# Colors
###########################

set-window-option -g status-left " #S "
set-window-option -g status-left-fg black
set-window-option -g status-left-bg white

set-window-option -g status-right " %H:%M %d-%b-%y "
set-window-option -g status-right-fg black
set-window-option -g status-right-bg white

set-window-option -g window-status-format " #I: #W "

set-window-option -g window-status-current-format " #I: #W "
set-window-option -g window-status-current-fg green
set-window-option -g window-status-current-bg black
