set-window-option -g status-left-style 'fg=#93a1a1,bg=#268bd2'

set-window-option -g status-right-style 'fg=#93a1a1,bg=#002b36'

set-window-option -g window-status-current-style 'fg=#93a1a1,bg=#268bd2'

# Set inactive/active window styles
set -g window-style 'fg=#93a1a1,bg=#002b36'
set -g window-active-style 'fg=#93a1a1,bg=#002b36'

set -g status-style 'bg=#002b36,fg=#93a1a1'

set -g pane-border-style 'bg=#657b83'
set -g pane-active-border-style 'bg=#657b83'

setenv -g TMUX_THEME dark
