set-window-option -g status-left-style 'fg=#fdf6e3,bg=green'

set-window-option -g status-right-style 'fg=#657b83,bg=#fdf6e3'

set-window-option -g window-status-current-style 'fg=white,bg=green'

# Set inactive/active window styles
set -g window-style 'fg=#657b83,bg=#fdf6e3'
set -g window-active-style 'fg=#657b83,bg=#fdf6e3'

set -g status-style 'fg=#657b83,bg=#fdf6e3'

set -g pane-border-style 'bg=#657b83'
set -g pane-active-border-style 'bg=#657b83'

setenv -g TMUX_THEME light
