# typography
snippet fsi
font-style: italic; ${1}
endsnippet
snippet fwb
font-weight: bold; ${1}
endsnippet
snippet fwn
font-weight: normal; ${1}
endsnippet
snippet ff
font-family: ${1:family}; ${2}
endsnippet
snippet lh
line-height: ${1}; ${2}
endsnippet
snippet tac
text-align: center; ${1}
endsnippet
snippet tal
text-align: left; ${1}
endsnippet
snippet tar
text-align: right; ${1}
endsnippet
snippet ttu
text-transform: uppercase; ${1}
endsnippet
snippet ttl
text-transform: lowercase; ${1}
endsnippet
snippet tdu
text-decoration: underline; ${1}
endsnippet
snippet tdn
text-decoration: none; ${1}
endsnippet

# positioning
snippet pr "position: relative"
position: relative; ${1}
endsnippet
snippet pa
position: absolute; ${1}
endsnippet

# display
snippet dn
display: none; ${1}
endsnippet
snippet db
display: block; ${1}
endsnippet
snippet di
display: inline; ${1}
endsnippet
snippet dib
display: inline-block; ${1}
endsnippet
snippet df
display: flex; ${1}
endsnippet
snippet oh
overflow: hidden; ${1}
endsnippet
snippet vam
vertical-align: middle; ${1}
endsnippet
snippet vat
vertical-align: top; ${1}
endsnippet
snippet vab
vertical-align: bottom; ${1}
endsnippet

# padding
snippet p
padding: ${1}; ${2}
endsnippet
snippet pb
padding-bottom: ${1}; ${2}
endsnippet
snippet pt
padding-top: ${1}; ${2}
endsnippet
snippet pr "padding-right"
padding-right: ${1}; ${2}
endsnippet
snippet pl
padding-left: ${1}; ${2}
endsnippet

# margin
snippet m
margin: ${1}; ${2}
endsnippet
snippet mb
margin-bottom: ${1}; ${2}
endsnippet
snippet mt
margin-top: ${1}; ${2}
endsnippet
snippet mr
margin-right: ${1}; ${2}
endsnippet
snippet ml
margin-left: ${1}; ${2}
endsnippet

# floats
snippet fl
float: left; ${1}
endsnippet
snippet fr
float: right; ${1}
endsnippet

# visibility
snippet vh
visibility: hidden; ${1}
endsnippet
snippet vv
visibility: visible; ${1}
endsnippet
snippet ti
text-indent: ${1:-999em}; ${2}
endsnippet

# images
snippet b
background: ${1}; ${2}
endsnippet
snippet bi
background-image: ${1}; ${2}
endsnippet
snippet bp
background-position: ${1}; ${2}
endsnippet
