snippet doctype
<!doctype html>
endsnippet
snippet html
<html>
	$0
</html>
endsnippet
snippet head
<head>
	$0
</head>
endsnippet
snippet body
<body>
	$0
</body>
endsnippet
snippet title
<title>${1:title}</title>
endsnippet
snippet link
<link rel="${1:stylesheet}" href="${2:href}">
endsnippet
snippet script
<script ${1:src="${2:src}"}></script>
endsnippet
snippet h1
<h1>${1:header}</h1>
endsnippet
snippet h2
<h2>${1:header}</h2>
endsnippet
snippet h3
<h3>${1:header}</h3>
endsnippet
snippet h4
<h4>${1:header}</h4>
endsnippet
snippet h5
<h5>${1:header}</h5>
endsnippet
snippet h6
<h6>${1:header}</h6>
endsnippet
snippet p
<p>${1:Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.}</p>
endsnippet
snippet ul
<ul>
	li$0
</ul>
endsnippet
snippet ol
<ol>
	li$0
</ol>
endsnippet
snippet li
<li>${1:text}</li>
endsnippet
