# Angular
snippet module
angular.module('${1:module}'${2:, []})$0
endsnippet

snippet angular.module
angular.module('${1:module}'${2:, []})$0
endsnippet

# directive('${1}', [${2:dependencies}, function(${2/'|"+//g}) {
snippet directive "angular directive" i
directive('${1}', function(${2}) {
	return {
		restrict: 'A',
		link: function(scope, element, attrs) {
			$0
		}
	};
});
endsnippet

# controller('${1}', [$scope${2:, dependencies}, function($scope${2/'|"+//g}) {
snippet controller "angular controller" i
controller('${1}', function($scope${2}) {
	$0
});
endsnippet

snippet cl
console.log(${1});$0
endsnippet
snippet iife
'use strict';
(function() {
	$0
})();
endsnippet

snippet insertBefore "insertBefore" i
insertBefore(${1:newNode}, ${2:referenceNode})$0
endsnippet
