set-window-option -g status-left-fg white
set-window-option -g status-left-bg blue

set-window-option -g status-right-fg '#93a1a1'
set-window-option -g status-right-bg black

set-window-option -g window-status-current-fg white
set-window-option -g window-status-current-bg blue

# Set inactive/active window styles
set -g window-style 'fg=#93a1a1,bg=black'
set -g window-active-style 'fg=#93a1a1,bg=black'

set -g status-style 'bg=black,fg=#93a1a1'

set -g pane-border-bg '#657b83'
set -g pane-active-border-bg '#657b83'

setenv -g TMUX_THEME dark
