set-window-option -g status-left-fg '#fdf6e3'
set-window-option -g status-left-bg '#d13a82'

set-window-option -g status-right-fg '#657b83'
set-window-option -g status-right-bg '#fdf6e3'

set-window-option -g window-status-current-bg '#d13a82'
set-window-option -g window-status-current-fg white

# Set inactive/active window styles
set -g window-style 'fg=#657b83,bg=#fdf6e3'
set -g window-active-style 'fg=#657b83,bg=#fdf6e3'

set status-style 'fg=#657b83,bg=#fdf6e3'

set -g pane-border-bg '#657b83'
set -g pane-active-border-bg '#657b83'

setenv TMUX_THEME light
